<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/03 23:17:55.000.856,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:19:58.000.777,C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\git-repositories\delphi-giro\view\UFrmMain.pas</Transaction>
    <Transaction>2025/01/03 23:19:58.000.777,C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\git-repositories\delphi-giro\view\UFrmMain.dfm</Transaction>
    <Transaction>2025/01/03 23:20:22.000.995,C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\git-repositories\delphi-giro\FarmaNossa.dproj</Transaction>
    <Transaction>2025/01/03 23:31:52.000.614,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:33:22.000.723,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\UOperador.pas</Transaction>
    <Transaction>2025/01/03 23:43:01.000.960,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:21.000.304,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\UProduto.pas</Transaction>
    <Transaction>2025/01/03 23:43:29.000.366,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:47.000.553,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\ULocal.pas</Transaction>
    <Transaction>2025/01/03 23:44:42.000.034,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:45:04.000.425,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\UEstoqueMovimento.pas</Transaction>
    <Transaction>2025/01/04 00:07:12.000.842,C:\git-repositories\delphi-giro\Model\Entity\UEstoqueMovimento.pas=C:\git-repositories\delphi-giro\Model\Entity\UEstoqueEntrada.pas</Transaction>
    <Transaction>2025/01/04 00:19:02.000.510,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 00:20:36.000.903,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\UEstoqueSaida.pas</Transaction>
    <Transaction>2025/01/04 00:21:31.000.287,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 00:21:59.000.223,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Entity\UProdutoLoteValidade.pas</Transaction>
    <Transaction>2025/01/04 00:29:54.000.353,C:\git-repositories\delphi-giro\Model\Entity\UProdutoLoteValidade.pas=</Transaction>
    <Transaction>2025/01/04 00:37:46.000.806,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 00:38:08.000.072,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Dto\UEstoque.pas</Transaction>
    <Transaction>2025/01/04 06:47:30.000.833,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 06:47:44.000.697,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\UProdutoDAO.pas</Transaction>
    <Transaction>2025/01/04 06:57:16.000.768,C:\git-repositories\delphi-giro\Model\Dto\UEstoque.pas=</Transaction>
    <Transaction>2025/01/04 06:58:09.000.475,=C:\git-repositories\delphi-giro\Model\DTO\UEstoque.pas</Transaction>
    <Transaction>2025/01/04 07:00:27.000.533,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 07:00:53.000.367,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\UEstoqueEntradaDAO.pas</Transaction>
    <Transaction>2025/01/04 07:01:04.000.791,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 07:01:54.000.901,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\UEstoqueSaidaDAO.pas</Transaction>
    <Transaction>2025/01/04 07:04:20.000.790,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 07:04:52.000.184,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\UOperadorDAO.pas</Transaction>
    <Transaction>2025/01/04 07:05:15.000.212,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 07:05:38.000.387,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\ULocalDAO.pas</Transaction>
    <Transaction>2025/01/04 07:08:14.000.493,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 07:09:09.000.420,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\DAO\UEstoqueDAO.pas</Transaction>
    <Transaction>2025/01/04 14:11:20.000.588,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 14:11:55.000.884,C:\git-repositories\delphi-giro\Unit1.pas=C:\git-repositories\delphi-giro\Model\Database\UDatabase.pas</Transaction>
    <Transaction>2025/01/04 18:48:05.817,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 18:48:24.389,C:\git-repositories\delphi-giro\Model\Database\UDM.pas=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/04 18:48:24.389,C:\git-repositories\delphi-giro\Model\Database\UDM.dfm=C:\git-repositories\delphi-giro\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
