<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2025/01/03 23:17:55.856,=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:19:58.777,C:\git-repositories\delphi-giro\view\UFrmMain.dfm=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2025/01/03 23:19:58.777,C:\git-repositories\delphi-giro\view\UFrmMain.pas=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:20:22.995,C:\git-repositories\delphi-giro\FarmaNossa.dproj=C:\Users\dev\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2025/01/03 23:31:52.614,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:33:22.723,C:\git-repositories\delphi-giro\Model\Entity\UOperador.pas=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:01.960,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:21.304,C:\git-repositories\delphi-giro\Model\Entity\UProduto.pas=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:29.366,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:43:47.553,C:\git-repositories\delphi-giro\Model\Entity\ULocal.pas=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:44:42.034,=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
    <Transaction>2025/01/03 23:45:04.425,C:\git-repositories\delphi-giro\Model\Entity\UEstoqueMovimento.pas=C:\git-repositories\delphi-giro\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
